event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"150"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4

	Animate PlayerStatusHealthvalueSpec			Alpha 		"255"								linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec			FgColor 	"0 150 255 255" 				Accel 	0.0 0.0

	Animate PlayerStatusHealthValue				FgColor 	"Health Numbers" 					Accel 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Health Numbers" 				Accel 	0.125	0.175

	Animate PlayerStatusHealthvalueSpec Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec FgColor 	"0 150 255 255" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"0 150 255 255"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2


	RunEvent HudHealthBonusPulseLoop			0.4

}


event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0

	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Health Numbers" 					Accel	0.0 0.0

	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 						Linear 	0.0 0.0

	Animate PlayerStatusHealthvalueSpec Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec FgColor 	"255 255 255 255" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"255 255 255 0"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.2

}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"155"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.125 0.075

	Animate PlayerStatusHealthvalueSpec			Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Low" 					Linear 	0.0 0.0


	Animate PlayerStatusHealthValue		FgColor		"Health Numbers" 		Linear 0.0	0.075
	Animate PlayerStatusHealthValue		FgColor		"Health Numbers"	Linear 0.125	0.075

	Animate	HealthBoxBG		BgColor		"229 22 22 255"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0

	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Health Numbers" 					Accel 	0.0 0.0

	Animate	HealthBoxBG		BgColor		"229 22 22 0"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.1
	Animate	HealthBoxBG		Alpha		"100"		Accel 0.2 0.2

}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClip		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoInClip		FgColor		"255 40 40 255"	Linear 0.125	0.075

	Animate AmmoInReserve		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoInReserve		FgColor		"255 40 40 255"	Linear 0.125	0.075

	Animate AmmoNoClip		FgColor		"229 22 22 255"		Linear 0.0	0.075
	Animate AmmoNoClip		FgColor		"255 40 40 255"	Linear 0.125	0.075


	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	Animate AmmoInClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip						FgColor 	"Ammo in clip" 						Linear 	0.0 0.0

	Animate AmmoInReserve 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve 					FgColor 	"235 235 235 255" 						Linear 	0.0 0.0

	Animate AmmoNoClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"Ammo no clip" 						Linear 	0.0 0.0
}

//====================================================================================================================

event HudMedicCharged
{

	Animate ChargeLabelTiny						Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabelTiny						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0
	Animate ChargeMeter 						FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0

	Animate	ChargeLabelTiny						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//====================================================================================================================

event DamagedPlayer
{

		Animate "CrossHairKonrWings"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

		Animate "CrossHairKonrWings2"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings2"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

		Animate "CrossHairKonrWings3"    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
		Animate "CrossHairKonrWings3"    				FgColor     "0 255 50 255"   				Linear 	0.10 	0.10001

}
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2

	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event FlagOutline
{
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						Position	"c-70 -26"							Linear 	0.0 	0.001
	Animate HudTournamentSetup						Position	"c-70 26"							Spline 	0.001	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						Position	"c-70 26"							Linear 	0.0 	0.001
	Animate HudTournamentSetup						Position	"c-70 -26"							Spline 	0.001 	0.6
}

//===========================================================================================================================

event HasNotificationsBlink
{
}

event HasNotificationsBlinkStop
{
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 							FgColor		"255 255 100 255"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue 							FgColor		"White"								Linear 	0.0 	0.0
}

//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

//===========================================================================================================================

event RDPositiveScorePulse
{
}

event RDNegativeScorePulse
{
}

//===========================================================================================================================

event TeamStatus_PlayerDead
{
}

event TeamStatus_PlayerAlive
{
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 				10.0
    RunEvent HudHealthBonusPulseStop 				10.0
    RunEvent HudLowAmmoPulseStop 					10.0
    RunEvent HudMedicChargedStop 					10.0
}

//===========================================================================================================================