"Resource/UI/SpectatorGUIHealth.res"
{
"HealthBoxBG"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"HealthBoxBG"
	"xpos"			"-7"
	"ypos"			"8"
	"zpos"			"1"
	"wide"			"40"
	"tall"			"14"
	"visible"		"1"
	"enabled"		"1"
	"bgcolor_override"	"Blank"
	"PaintBackgroundType"	"0"

	"pin_to_sibling"	"PlayerStatusHealthValueSpec"
	"pin_corner_to_sibling"	"PIN_TOPLEFT"
	"pin_to_sibling_corner"	"PIN_TOPLEFT"
}
"Line"
{
	"ControlName"	"EditablePanel"
	"fieldName"		"Line"
	"xpos"			"33"
	"ypos"			"8"
	"zpos"			"2"
	"wide"			"1"
	"tall"			"14"
	"visible"		"1"
	"enabled"		"1"
	"bgcolor_override"	"255 255 255 255"
	"PaintBackgroundType"	"0"

	"pin_to_sibling"	"PlayerStatusHealthValueSpec"
	"pin_corner_to_sibling"	"PIN_TOPLEFT"
	"pin_to_sibling_corner"	"PIN_TOPLEFT"
}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueSpecTarget"
		"xpos"			"-21"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"75"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"ProductSansSemiBold16"
		"fgcolor_override" "White"
	}
	"PlayerStatusHealthValueTargetIDshadow"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueTargetIDshadow"
		"xpos"			"-21"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"76"
		"tall"			"21"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"font"			"ProductSansSemiBold16"
		"fgcolor_override" "0 0 0 255"
	}
}
